<!DOCTYPE html>
<html>
<head>
  <title>sign In form</title>

<style>
body{
  margin: 0;
  padding: 0;
  font-family: Tahoma, sans-serif;
}

.form-area{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 400px;
  height: 500px;
  box-sizing: border-box;
  background: rgba(0,0,0,0.5);
  padding: 40px;
}

h3{
  margin: 0;
  padding: 0 0 20px;
  font-weight: bold;
  color: #ffffff;
}

.form-area p{
  margin: 0;
  padding: 0 0 20px;
  font-weight: bold;
  //comment
  color: #ffffff;
}

.form-area input,select{
  margin-bottom: 20px;
  width: 100%
}

.form-area input[type=text],
.form-area input[type=password]{
  border: none;
  border-bottom: 1px solid #ffffff;
  background-color: transparent;
  outline: none;
  height: 40px;
  color: #ffffff;
  display: 16px;
}

::placeholder{
  color: #ffffff;
}

.form-area select{
  margin-top: 20px;
  padding: 10px; 
}

.form-area input[type="submit"]{
  border-bottom: none;
  height: 40px;
  outline: none;
  color: #ffffff;
  font-size: 15px;
  background-color: tomato;
  cursor: pointer;
  border-radius: 20px;
}
.form-area input[type=submit]:hover{
  background-color: cyan;
  color: #ffffff;
}

.form-area a{
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}

</style>

</head>
<body background="image1.jpg">
  <div class="form-area">
    <h3><center>Sign In</center></h3>
    <form action="POST">
    <p>Username</p>
    <input type="user" name="username" id= "" placeholder="enter your user name">
    <p>Password</p>
    <input type="password" name="password" id="" placeholder="enter your password">
    <input type="submit" value="Sign In" name="signin" id="submit">
  </form>
</div>
</body>
</html>
